C:\Users\ПУДГЕ\source\repos\Lab1\Ex6\Ex6\bin\Debug\netcoreapp2.1\Ex6.deps.json
C:\Users\ПУДГЕ\source\repos\Lab1\Ex6\Ex6\bin\Debug\netcoreapp2.1\Ex6.runtimeconfig.json
C:\Users\ПУДГЕ\source\repos\Lab1\Ex6\Ex6\bin\Debug\netcoreapp2.1\Ex6.runtimeconfig.dev.json
C:\Users\ПУДГЕ\source\repos\Lab1\Ex6\Ex6\bin\Debug\netcoreapp2.1\Ex6.dll
C:\Users\ПУДГЕ\source\repos\Lab1\Ex6\Ex6\bin\Debug\netcoreapp2.1\Ex6.pdb
C:\Users\ПУДГЕ\source\repos\Lab1\Ex6\Ex6\obj\Debug\netcoreapp2.1\Ex6.csproj.CoreCompileInputs.cache
C:\Users\ПУДГЕ\source\repos\Lab1\Ex6\Ex6\obj\Debug\netcoreapp2.1\Ex6.AssemblyInfoInputs.cache
C:\Users\ПУДГЕ\source\repos\Lab1\Ex6\Ex6\obj\Debug\netcoreapp2.1\Ex6.AssemblyInfo.cs
C:\Users\ПУДГЕ\source\repos\Lab1\Ex6\Ex6\obj\Debug\netcoreapp2.1\Ex6.dll
C:\Users\ПУДГЕ\source\repos\Lab1\Ex6\Ex6\obj\Debug\netcoreapp2.1\Ex6.pdb
