C:\Users\ПУДГЕ\source\repos\Lab1\Ex2\Ex2\bin\Debug\netcoreapp2.1\Ex2.deps.json
C:\Users\ПУДГЕ\source\repos\Lab1\Ex2\Ex2\bin\Debug\netcoreapp2.1\Ex2.runtimeconfig.json
C:\Users\ПУДГЕ\source\repos\Lab1\Ex2\Ex2\bin\Debug\netcoreapp2.1\Ex2.runtimeconfig.dev.json
C:\Users\ПУДГЕ\source\repos\Lab1\Ex2\Ex2\bin\Debug\netcoreapp2.1\Ex2.dll
C:\Users\ПУДГЕ\source\repos\Lab1\Ex2\Ex2\bin\Debug\netcoreapp2.1\Ex2.pdb
C:\Users\ПУДГЕ\source\repos\Lab1\Ex2\Ex2\obj\Debug\netcoreapp2.1\Ex2.csproj.CoreCompileInputs.cache
C:\Users\ПУДГЕ\source\repos\Lab1\Ex2\Ex2\obj\Debug\netcoreapp2.1\Ex2.AssemblyInfoInputs.cache
C:\Users\ПУДГЕ\source\repos\Lab1\Ex2\Ex2\obj\Debug\netcoreapp2.1\Ex2.AssemblyInfo.cs
C:\Users\ПУДГЕ\source\repos\Lab1\Ex2\Ex2\obj\Debug\netcoreapp2.1\Ex2.dll
C:\Users\ПУДГЕ\source\repos\Lab1\Ex2\Ex2\obj\Debug\netcoreapp2.1\Ex2.pdb
